<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>HP①[確認テスト]</title>
    <!-- <meta name="description" content=""> -->
    <meta name="keywords" content="建設会社,宮城">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <meta property="og:url" content=""> -->
    <meta property="og:type" content="website">
    <meta property="og:title" content="HP①[確認テスト]">
    <!-- <meta property="og:description" content=""> -->
    <meta property="og:site_name" content="HP①[確認テスト]">
    <!-- <meta property="og:image" content=""> -->
    <link rel="icon" href="favicon.ico">
    <!-- <link rel="apple-touch-icon" sizes="180×180" href=""> -->
    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <link rel="stylesheet" type="text/css" href="css/common.css">
    <link rel="stylesheet" type="text/css" href="css/index.css">
  </head>
  <body>
    <header class="header" id="header">
      <div class="header-wrap">
        <div class="header-wrap__logo">
          <a href="#">
            <img src="img/header_logo.png" alt="header_logo">
            <h1 class="header-wrap__logo__ttl">
              <span>株式会社</span>白兎組
            </h1>
          </a>
        </div>
        <div class="header-wrap__nav flex-center">
          <nav class="header-wrap__nav__list">
            <ul class="header-wrap__nav__list__item flex-center">
              <li class="header-wrap__nav__list__item">
                <a href="#"><mark>ホーム</mark></a>
              </li>
              <li class="header-wrap__nav__list__item">
                <a href="html/news.html">ニュース</a>
              </li>
              <li class="header-wrap__nav__list__item">
                <a href="html/business.html">事業内容</a>
              </li>
              <li class="header-wrap__nav__list__item">
                <a href="html/work.html">施工実績</a>
              </li>
              <li class="header-wrap__nav__list__item">
                <a href="html/company.html">会社情報</a>
              </li>
              <li class="header-wrap__nav__list__item">
                <a href="html/recruit.html">採用情報</a>
              </li>
            </ul>
          </nav>
          <div class="header-wrap__nav__contact">
            <a href="#contact" class="flex-center">
              <img src="img/mail_icon.png" alt="mail_icon">
              <p>お問い合わせ</p>
            </a>
          </div>
        </div>
      </div>
    </header>
    <main>
      <section class="home" id="home">
        <div class="home-wrap flex-center">
          <div class="home-wrap__bg flex-center">
            <div class="home-wrap__bg__item">
              <img src="img/home-home_bg1.jpg" alt="home-home_bg1">
            </div>
            <div class="home-wrap__bg__item">
              <img src="img/home-home_bg2.jpg" alt="home-home_bg2">
            </div>
            <div class="home-wrap__bg__item">
              <img src="img/home-home_bg3.jpg" alt="home-home_bg3">
            </div>
            <div class="home-wrap__bg__item">
              <img src="img/home-home_bg4.jpg" alt="home-home_bg4">
            </div>
          </div>
          <div class="home-wrap__ttl">
            <h2>
              株式会社白兎組<br>
              ～宮城の建設会社が日本の未来に貢献～
            </h2>
          </div>
        </div>
      </section>
      <section class="news" id="news">
        <div class="news-wrap wrap padding">
          <div class="news-wrap__left">
            <div class="news-wrap__left__ttl">
              <h3 class="cyan__ttl">ニュース</h3>
            </div>
            <div class="news-wrap__left__ttl__btn cyan-btn">
              <a href="html/news.html">
                ニュース一覧<span>▶</span>
              </a>
            </div>
          </div>
          <div class="news-wrap__right">
            <div class="news-wrap__right__item">
              <p>
                2022.12.01<br>
                <span>年末年始休業について</span>
              </p>
            </div>
            <div class="news-wrap__right__item">
              <p>
                2022.10.10<br>
                <span>工事竣工について</span>
              </p>
            </div>
            <div class="news-wrap__right__item1">
              <p>
                2022.08.01<br>
                <span>夏季休業について</span>
              </p>
            </div>
          </div>
        </div>
      </section>
      <section class="business" id="business">
        <div class="business-wrap">
          <div class="business-wrap__left margin">
            <img src="img/home-business.jpg" alt="home-business">
          </div>
          <div class="business-wrap__right padding">
            <div class="business-wrap__right__main">
              <h3 class="white__ttl">事業内容</h3>
              <div class="business-wrap__right__main__txt">
                <h4>工事を通じて，日本の未来に貢献します。</h4>
                <p class="business-wrap__right__main__txt1">山間部のダム・町のビルなどさまざまな工事を施工します。</p>
                <p class="business-wrap__right__main__txt1">高い技術力でお客さまのさまざまなご要望にお応えできます。</p>
                <p>また地元企業ならではのアプローチで地域のみなさまに寄り添います。</p>
                <div class="white-btn">
                  <a href="html/business.html">
                    事業内容<span>▶</span>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="work" id="work">
        <div class="work-wrap wrap">
          <div class="work-wrap__left padding">
            <h3 class="cyan__ttl">施工実績</h3>
            <div class="work-wrap__left__txt">
              <p class="work-wrap__left__txt1">施工実績をご紹介させていただきます。</p>
              <p>ご参考になれば幸いです。</p>
              <div class="work-wrap__left__btn cyan-btn">
                <a href="html/work.html">
                  施工実績<span>▶</span>
                </a>
              </div>
            </div>
          </div>
          <div class="work-wrap__right flex-center padding">
            <div class="work-wrap__right__block">
              <div class="work-wrap__right__block__img work__img__top">
                <img src="img/home-work_1.jpg" alt="home-work_1">
                <p>
                  公共<br>
                  白兎ダム　改修工事
                </p>
              </div>
              <div class="work-wrap__right__block__img">
                <img src="img/home-work_2.jpg" alt="home-work_2">
                <p>
                  公共<br>
                  白兎図書館　新設工事
                </p>
              </div>
            </div>
            <div class="work-wrap__right__block">
              <div class="work-wrap__right__block__img work__img__top">
                <img src="img/home-work_3.jpg" alt="home-work_3">
                <p>
                  民間<br>
                  白兎オフィスビル　改修工事
                </p>
              </div>
              <div class="work-wrap__right__block__img">
                <img src="img/home-work_4.jpg" alt="home-work_4">
                <p>
                  民間<br>
                  白兎マンション　新設工事
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="company" id="company">
        <div class="company-wrap">
          <div class="company-wrap__left margin">
            <img src="img/home-company.jpg" alt="company">
          </div>
          <div class="company-wrap__right padding">
            <div class="company-wrap__right__main">
              <h3 class="white__ttl">会社情報</h3>
              <div class="company-wrap__right__main__txt">
                <p class="company-wrap__right__main__txt1">株式会社白兎組は宮城県の建設会社です。</p>
                <p>創業以来，建設業として宮城県の公共事業を支え続けています。</p>
                <div class="white-btn">
                  <a href="html/company.html">
                    会社情報<span>▶</span>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="recruit" id="recruit">
        <div class="recruit-wrap wrap">
          <div class="recruit-wrap__left padding">
            <h3 class="cyan__ttl">採用情報</h3>
            <div class="recruit-wrap__left__txt">
              <p class="recruit-wrap__left__txt1">一緒に働く仲間を募集しています。</p>
              <p>白兎組で日本の未来に貢献していきましょう。</p>
              <div class="cyan-btn">
                <a href="html/recruit.html">
                  採用情報
                </a>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="contact" id="contact">
        <div class="contact-wrap">
          <div class="contact-wrap__left flex-center">
            <div class="contact-wrap__left__block">
              <div class="contact-wrap__left__block__logo">
                <img src="img/header_logo.png" alt="header_logo">
                <h1 class="contact-wrap__left__block__logo__ttl">
                  <span>株式会社</span>白兎組
                </h1>
              </div>
              <div class="contact-wrap__left__block__txt">
                <p>〒000-000</p>
                <p>宮城県仙台市白兎区白兎00-0 白兎ビル</p>
              </div>
            </div>
          </div>
          <div class="contact-wrap__right flex-center">
            <div class="contact-wrap__right__block">
              <h3 class="black__ttl">お問い合わせ</h3>
              <div class="contact-wrap__right__block__txt">
                <p>ご相談・ご質問などございましたら，</p>
                <p class="contact-wrap__right__block__txt1">下記よりお気軽にお問い合わせください。</p>
                <div class="contact-wrap__right__block__txt__tel">
                  <a href="tel:00-0000-0000">
                    <img src="img/tel_icon.png" alt="tel_icon">
                    <p>00-0000-0000</p>
                  </a>
                </div>
                <div class="contact-wrap__right__block__txt__mail">
                  <a href="mailto:fa20.e.brz@gmail.com" class="flex-center">
                    <img src="img/mail_icon.png" alt="mail_icon">
                    <p><span>お問い合わせ</span>▶</p>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer" id="footer">
      <div class="footer-wrap">
        <small>© 2022 株式会社白兎組 All Rights Reserved.</small>
      </div>
    </footer>
  </body>
</html>